<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">#Z+mi):ZrzlePI8jO!3WJ0T:4/HR^hGg=uW)s,yyA;k%)TdQtdIqtggYxqSRx$ndu.K%[t(boB#CUN4F[}U*v:fn2zCPKJ;bhwMLAT$SY#Kp]BqiVF%gON19?3cBV#{jFahKc#y^Pm{KN.5ezBf_;GTvDF5o=w[xAwLpi25llqn-,6ME-*XD8SI9PLN3:Ro+u73.yh%$0Lv^uYB8PKeO{NNvh^GzlT-lYp),9KAer!GH@-!y21HnPA$[)a7X_Wg7$tK=rP_}qQ9l}@I3AP_jBHbZfwTalX{zZf9Wt.HvQ;Sb/iOnM10MK(_2XRDYIH_,+7O-2:T=ib*jl[XGhp3Z8D{{evmRf9fK1QE3%N0SpCd,QV:_0I2Eu3^N6]uvQu5sMgZKmoCm6?anwU]$Gxp0_P8$]muN5)yuz.*5ne8tmPv_#r*]2zsAz#SSdS$oemP2j+x.xUYbZ2A=(F*,Ob,p.nJkf=2xBF@6Rw4z,bmE{8zhNixan0X5)lIX@H{UR0NSBRk:0?4BM}1,;PK?6}AA5dq*z7]MZLe)SR[vdxy:is0oWh0ICqkizoN-YdkP]7xJ4)Vqw}xE:aSb-x4+T;PHX4l{l^a8)0f*UfiE06xKhb8w?2)PlW%,qJ.iB,tGSwNQZ6WJ;wGO#/zv;}kR75}zs_?CFt4YtROnx9MT/twpg$^.unXY75PRiOaA]2#,D5G,z(vE5r%StA6Bwu^=,EAo_YHs@?A?T#BAFSVugX,/6br}z}-d=SyocZMVsibE[LT2w)ziLhMXr@qS=%e8*(;*W6A.pSPz_U/?^VVqAbf@Y5WWU?h,rKTl?vpMKY^-7BWsgSxPd7q.0R</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player 1 Frame Data"</Description>
      <Options moRecursiveSetValue="1"/>
      <LastState Value="0" RealAddress="143442788"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"TekkenGame-Win64-Shipping.exe"+3442788</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>16</Key>
            <Key>219</Key>
          </Keys>
          <Value>2</Value>
          <Description>Turn on FrameData Display</Description>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>16</Key>
            <Key>221</Key>
          </Keys>
          <Value>0</Value>
          <Description>Turn off FrameData Display</Description>
          <ID>3</ID>
          <ActivateSound>Deactivate</ActivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Player 2 Frame Data"</Description>
          <LastState Value="0" RealAddress="14344278C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"TekkenGame-Win64-Shipping.exe"+344278C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.2
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec0=addresslist.getMemoryRecordByID(0)

memrec0_hotkey0=memrec0.getHotkeyByID(0)
memrec0_hotkey3=memrec0.getHotkeyByID(3)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT0.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec0_hotkey0.onHotkey=onHotkey0
function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec0_hotkey3.onHotkey=onHotkey1
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("TekkenGame-Win64-Shipping.EXE")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[Source: 
https://github.com/SakifX9/Tekken-7
-Frame-Data-Toggle 
Made with Cheat Engine. ]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
